# zenCity interview task

## intallation steps

- clone
- npm run install-server
- npm run install-client
- Start the app with npm start

## Bot Framwork

- NodeJS Framwork
- Answering bot activities
- Serving as API for the client

## Dashboard Page

- React App for bot statuses
- Monitoring bots status in real time
